{
  "name": "highland",
  "version": "1.0.0",
  "description": "This is a project for CUNY TechPrep course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectHighlandCTP/Highland.git"
  },
  "author": "Greg & Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectHighlandCTP/Highland/issues"
  },
  "homepage": "https://github.com/ProjectHighlandCTP/Highland#readme",
  "dependencies": {
    "bootstrap-vertical-tabs": "^1.2.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
